/* Set up type and colour */
:root {
    /* Font Sizes */
    --text-title-desktop: 60px;
    --text-subheading-desktop: 36px;
    --text-title: 33px;
    --text-subheading: 26px;
    --text-big: 20px;
    --text-medium: 18px;
    --text-small: 15px;
    --text-smaller: 10px;
    /* Fonts */
    --font-family-body: "PT Serif", serif;
    --font-family-heading: "Poppins", sans-serif;
    /* Background Colours */
    --color-background-white: #ffffff;
    --color-background-light: #eff6f9;
    --color-background-lightmedium: #9fc0d6;
    --color-background-medium: #466fa6;
    --color-background-dark: #193773;
    --color-background-lightaccent: #f2c1ae;
    --color-background-accent: #f28379;
    /* Font Colours */
    --color-text-black: #000000;
    --color-text-white: #ffffff;
  }
  
  * {
    margin: 0;
    padding: 0;
    border: 0;
    outline: none;
  }

/****************** font css style ************************/
.poppins60{
    font-size: var(--text-title-desktop);
    font-family: var(--font-family-heading);
    font-weight: 700;
    text-align: center;
  }

.poppins36{
    font-size: var(--text-subheading-desktop);
    font-family: var(--font-family-heading);
    font-weight: 700;
    text-align: center;
  }

.poppins33{
    font-size: var(--text-title);
    font-family: var(--font-family-heading);
    font-weight: 700;
    text-align: center;
  }
  
.poppins26 {
    font-size: var(--text-subheading);
    font-family: var(--font-family-heading);
    font-weight: 700;
  }
  
.PT20{
    font-family: var(--font-family-body);
    font-size: var(--text-medium);
    color: var(--color-text-black);
    text-align: center;
    padding: 1%;
  }
  
/******************* desktop font style *****************/
h1 {font-size: var(--text-title-desktop);
    font-family: var(--font-family-heading);
    font-weight: 700;
    text-align: center;}

h2 {font-size: var(--text-subheading-desktop);
    font-family: var(--font-family-heading);
    font-weight: 700;
    text-align: center;}

h3 {font-size: var(--text-subheading);
   font-family: var(--font-family-heading);
   font-weight: 700;
   text-align: center;
}

h4 {font-size: var( --text-big);
   font-family: var(--font-family-heading);
   font-weight: 700;
   text-align: center;
}

.bigger_p {
  font-size: var(--text-big);
  font-weight: 700;
}  

p {font-family: var(--font-family-body);
    font-size: var(--text-medium);
    color: var(--color-text-black);
    text-align: center;
    padding: 1%;}

.smaller_p {font-size: var(--text-small);}


/****************** header style ************************/
  header {
    background-color: var(--color-background-white);
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.2);
    position: fixed;
    width: 100%;
    height: 10vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    overflow-x: auto;
  }
  
  .icons {
    width: 5vh;
    margin: 20px;
  }
  
  /****************** body css style ************************/
  
  .content{
    padding-top: 12vh;
    margin: 0 8%;
    text-align: center;
  }
  
  body {
    background-color: var(--color-background-white);
    display: flex;
    flex-direction: column;
    width: 100%; 
    height:100%;
    background-attachment: fixed;
  }
  
  .about{
    background-image: linear-gradient(#FFFFFF,#4F6EA2);
  }
  
  iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  #desc {
    padding-bottom: 5%;
    grid-area: desc;
  }
  #video {
      position: relative;
      width: 80%;
      height: 0;
      padding-bottom: 56.25%;
      padding-top: 35px;
      align-self: center;
  }

  .video_section {
    display: flex;
    flex-direction: column;
    width: 100%; 
    height:100%;
    grid-area: desc;
  }

  #clinician_message {
    width: 100%; 
    height:100%;
    grid-area: heading;
  }

  .data_display {
    display: flex;
    width: 100%; 
    grid-area: sec2;
    flex-wrap: wrap;
    justify-content: space-around;
    bottom: 0;
  }
  
  .container{
    background-color: var(--color-background-light);
    filter:drop-shadow(5px 5px 5px rgb(0,0,0,0.16));
    border-radius: 35px;
    padding: 5%;
    align-items: center;
    justify-content: center;
    display: block;
  }

  /*edit data page & profile & change password*/
  .info_container {
    background-color: var(--color-background-accent);
    border-radius: 10px;
    width: 30%;
    margin: 3%;
    overflow: hidden;
  }  

  .chart_container {
    background-color: var(--color-background-light);
    border-radius: 10px;
    height: 50vh;
  }
  
  .more_info{
    text-align: left;
    margin: 5% 5% 10% 5%;
    color: var(--color-background-white);
  }

  /*lines*/
  hr {
    width: 96%;
    background-color: var(--color-background-white);
    height: 2px;
    margin-bottom: 2px;
  }

  .item_center {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  button{
    display: inline-flex;
    background-color: var(--color-background-light);
    color: var(--color-text-black);
    text-align: center;
    font-size: var(--text-big);
    font-weight: bold;
    font-family: var(--font-family-heading);
    padding: 10px 25px;
    border-radius: 12px;
    cursor: pointer;
    box-shadow: 0 9px 5px 0 rgba(0, 0, 0, 0.2);
  }

  #white_button {
    background-color: var(--color-background-white);
  }

  .bottom_button {
    margin: 8%;
  }
  
/******************* sidebar ****************/
.sidebar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  padding-top: 10vh;
  background-color:var(--color-background-white);
  box-shadow: 4px 0 5px 0 rgba(0, 0, 0, 0.2);
}


/****************** footer style ***********************/

footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  padding-top: 10vh;
  background-color:var(--color-background-white);
  box-shadow: 4px 0 5px 0 rgba(0, 0, 0, 0.2);
}

/*.bottom_nav_bar {
  box-shadow: 0 -4px 5px 0 rgba(0, 0, 0, 0.2);
  background-color: var(--color-background-white);
}*/
/************* desktop size responsive ****************/
#heading {
    grid-area: heading;
    text-align: center;
    margin: 2%;
}
.subheading {
    grid-area: subheading;
    margin: 2%;
}

.sec1 {grid-area: sec1;}
.sec2 {grid-area: sec2;}
.sec3 {grid-area: sec3;}
.more_info {grid-area: sec3;}

/** about pages **/
.about_grid_format {
    display: grid;
    grid-template-columns: 50fr 50fr;
    grid-gap: 4rem;
    grid-template-areas:
    "heading heading"
    "desc  desc"
    "sec1  sec1"
    "sec2  sec2"
    "sec3  sec3";
}

.mainpage_grid_format {
  margin-left: 15vh;
  display: grid;
  grid-template-columns: 50fr 50fr;
  grid-row-gap: 2rem;
  grid-column-gap:1rem;
  grid-template-areas:
  "heading subheading"
  "sec1  sec2"
}

/**************** phone size responsive ********************/
@media screen and (max-width: 376px) {
    /**** phone font style ****/
    h1 {font-size: var(--text-title);}
    h2 {font-size: var(--text-subheading);}
    p {font-size: var(--text-small);}
    .bigger_p {font-size: var(--text-medium);}
    /** about diabetes page **/
    .about_grid_format {
        display: flex;
        flex-direction: column;
        grid-gap: 2rem;
    }
    .mainpage_grid_format {
      margin-left: 8%;
      display: flex;
      flex-direction: column;
      grid-gap: 1rem;
  }

  .data_display {
    margin-bottom: 8vh;
  }

  footer {
    left:auto;
    top:auto;
    padding-top: 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 7.5vh;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    z-index: 100;
    box-shadow: 0 -4px 5px 0 rgba(0, 0, 0, 0.2);
    background-color: var(--color-background-white);
  }
}


/**************** tablet size responsive ********************/
@media screen and (min-width: 376px) and (max-width: 1024px) { 

    h1 {font-size: var(--text-title);}
    h2 {font-size: var(--text-subheading);}
    p {font-size: var(--text-medium);}

    .about_grid_format {
        display: grid;
        grid-gap: 2rem; 
        grid-template-areas:
            "heading heading"
            "desc desc"
            "sec1  sec2"
            "sec3 sec3";
    }

    .mainpage_grid_format {
      margin-left: 15vh;
      display: grid;
      grid-template-columns: 50fr 50fr;
      grid-row-gap: 2rem;
      grid-column-gap:1rem;
      grid-template-areas:
      "heading    heading"
      "sec1       sec1"
      "subheading ."
      "sec2       sec2"
    }
}


/******************* new patient classes **************************/

/*main page - the square container*/
.data_container {
  /*medium & accent*/
}

/*style it*/
input {}

/******************* new clinician classes **************************/

.clinician_top_nav_bar_button {}

